//////////////////-> Fonts <-\\\\\\\\\\\\\\\\\\\\\\\\\
@import url('https://fonts.googleapis.com/css?family=Text+Me+One');

@font-face {
	font-family: 'Helvetica';
	src: url('../fonts/Helvetica.eot');
	src: url('../fonts/Helvetica.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Helvetica.woff') format('woff'),
		url('../fonts/Helvetica.ttf') format('truetype');
	font-style: normal;
	font-weight: normal;
}

.helvetica {
	font-family: 'Helvetica', sans-serif;
}
///////////////////-> Basic Setting <-\\\\\\\\\\\\\\\\\\\\\\\\\\\
body,html {
	margin: 0;
	padding: 0;
	font-size: 16px;
	overflow-x: hidden;
}
a,
a:hover,
a:focus,
a:visited,
a:checked,
a:enabled {
	text-decoration: none;
	color: #222;
}
ul {
	margin: 0;
	padding: 0;
}
h1,h2,h3,h4,h5,h6 {
	margin: 0;
}
///////////////////-> MyClass <-\\\\\\\\\\\\\\\\\\\\\\\\\\\
.container {
	width: 70%;
	margin: 0 auto;
}
i.toggle_menu {
	display: none;
	line-height: 95px;
	font-size: 1.3rem;
	color: #fff;
}
///////////////////-> Header <-\\\\\\\\\\\\\\\\\\\\\\\\\\\
header {
	height: 100px;
	background-color: #01ADEF;
	.logo {
		text-align: left;
		h2 {
			line-height: 95px;
			font-family: 'Montserrat', sans-serif;
			font-size: 1rem;
			color: #fff;
			text-transform: uppercase;
		}
	}
	.nav-menu {
		line-height: 95px;
		text-align: right;
		ul {
			li {
				margin-left: 1.5rem;
				display: inline-block;
				a {
					font-family: 'Montserrat', sans-serif;
					text-transform: uppercase;
					font-size: 0.9rem;
					color: #fff;
					&:hover {
						text-decoration: line-through;	
					}
				}
			}
		}
	}
	.nav-menu-small {
		z-index: 9999;
		position: absolute;
		top: 100px;
		width: 100%;
		.small-menu {
			display: none;
			text-align: center;
			background-color: #fff;
			-webkit-box-shadow: 0px 3px 5px -2px rgba(199,199,199,1);
			-moz-box-shadow: 0px 3px 5px -2px rgba(199,199,199,1);
			box-shadow: 0px 3px 5px -2px rgba(199,199,199,1);
		}
		ul {
			li {
				height: 50px;
				line-height: 50px;
				list-style: none;
				a {
					font-family: 'Montserrat', sans-serif;
					text-transform: uppercase;
					font-size: 0.9rem;
					&:hover {
						text-decoration: line-through;	
					}
				}
			}
		}
	}
}
///////////////////-> List-Book <-\\\\\\\\\\\\\\\\\\\\\\\\\\\
section#list-book {
	margin-top: 2rem;
	.container {
		border: 2px dashed lightgrey;
		padding: 1rem;	
	}
	.info-product {
		div {
			&:first-child {
				text-decoration: underline;
				text-transform: uppercase;
			}
		}
		span {
			line-height: 2rem;
			font-family: 'Montserrat', sans-serif;
			font-weight: 300;
			font-size: 1.1rem;
		}	
	}
	.operation {
		text-align: right;
		i {
			margin-left: 0.5rem;
			&:hover {
				cursor: pointer;
			}
		}
		.edit {
			font-size: 1rem;
		}
		.delete {
			font-size: 1.7rem;
		}
	}
}