//////////////////-> Fonts <-\\\\\\\\\\\\\\\\\\\\\\\\\
@import url('https://fonts.googleapis.com/css?family=Text+Me+One');

@font-face {
	font-family: 'Helvetica';
	src: url('../fonts/Helvetica.eot');
	src: url('../fonts/Helvetica.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Helvetica.woff') format('woff'),
		url('../fonts/Helvetica.ttf') format('truetype');
	font-style: normal;
	font-weight: normal;
}

.helvetica {
	font-family: 'Helvetica', sans-serif;
}
///////////////////-> Basic Setting <-\\\\\\\\\\\\\\\\\\\\\\\\\\\
body,html {
	margin: 0;
	padding: 0;
	font-size: 16px;
	overflow-x: hidden;
}
a,
a:hover,
a:focus,
a:visited,
a:checked,
a:enabled {
	text-decoration: none;
	color: #222;
}
ul {
	margin: 0;
	padding: 0;
}
h1,h2,h3,h4,h5,h6 {
	margin: 0;
}
///////////////////-> Log window <-\\\\\\\\\\\\\\\\\\\\\\\\\\\
section#log-window {
	text-align: center;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	width: 350px;
	height: 450px;
	background-color: #00A2E4;
	border-radius: 10px;
	h1 {
		margin-top: 3rem;
		.helvetica;
		color: #fff;
		font-size: 1.5rem;
	}
	input[type="text"] {
		padding: 0 10px;
		margin-top: 1.5rem;
		width: 70%;
		height: 40px;
		border: none;
		border-radius: 3px;
	}
	button {
		margin-top: 2.5rem;
		width: 70%;
		height: 40px;
		border: none;
		border-radius: 50px;
		background-color: #0C8CCE;
		&:hover {
			cursor: pointer;
		}
		span {
			font-size: 0.8rem;
			.helvetica;
			color: #fff;
			text-transform: uppercase;
		}
	}
}