//////////////////-> Basic setting <-\\\\\\\\\\\\\\\\\\\\\\\\\
body,html {
	margin: 0;
	padding: 0;
	font-size: 16px;
}
body {
	overflow: hidden;
}
a,
a:hover,
a:focus,
a:active,
a:checked {
	text-decoration: none;
}
//////////////////-> My class <-\\\\\\\\\\\\\\\\\\\\\\\\\
.container {
	width: 1400px;
	margin: 0 auto;
}

.large-header {
	position: absolute !important;
	
	left: 0;
	top: 0;
}
#demo-canvas {
	position: absolute !important;
	
	left: 0;
	top: 0;
}
//////////////////-> Header <-\\\\\\\\\\\\\\\\\\\\\\\\\
header {
	height: 100px;
	padding: 1rem;
	text-align: left;
	.favorite {
		z-index: 10;
		i {
			color: #fff;
		}
		font-family: "Gabriola";
		line-height: 100px;
		font-size: 50px;
		text-align: right;
		i:hover {
			cursor: pointer;
		}
	}
}
//////////////////-> Logo <-\\\\\\\\\\\\\\\\\\\\\\\\\
section#logo-project {
	margin-top: 20vh;
	span {
		color: #fff;
		z-index: 10;
		line-height: 4rem;
		margin-bottom: 1rem;
		font-family: "Courier";
		font-size: 5rem;
		text-transform: uppercase;
		text-align: center;
	}
}
//////////////////-> Search <-\\\\\\\\\\\\\\\\\\\\\\\\\
section#search {
	margin-right: 70px !important;
	.search {
		z-index: 10;
		text-align: center;
		position: relative;
		color: #fff;
		input[type="text"] {
			outline: none;
			border: none;
			padding-left: 10px;
			transition: all 0.5s ease;
			width: 70%;
			height: 40px;
			border-top-left-radius: 10px;
			border-right: none;
			box-shadow: 0 4px 12px -4px gray;
			&:focus {
				width: 80%;
			}
			&:before {
				content: '1451234231';
				display: block;
				position: absolute;
				top: 0;
				right: 0;
			}
		}
		button {
			i {
				color: #fff;
				margin-right: 7px;
			}
			background-color: #7575F6;
			border: none;
			border-bottom-right-radius: 10px;
			position: absolute;
			width: 80px;
			height: 42px;
		}
		i {
			margin-left: 10px;
			font-size: 20px;
			&:hover {
				cursor: pointer;
			}
		}
	}	
}
//////////////////-> Visible book <-\\\\\\\\\\\\\\\\\\\\\\\\\
section#visible-book {
	text-align: center;
	.content {
		z-index: 10;
		margin: 6rem;
		i {
			transition: all 0.5s ease;
			margin: 0 10px;
			font-size: 30px;
			color: #fff;
		}
		span {
			a {
				color: #fff;
				font-family: "Lucida Console";
				font-size: 2rem;
			}
			&:hover {
				i {
					margin: 0px;
				}
				a {
					text-decoration: line-through;
				}
			}
		}
	}
	
}
@import '../libs/smart-grid.less';
//////////////////-> All <-\\\\\\\\\\\\\\\\\\\\\\\\\
@media screen and (max-width: 620px) {
	body,html {
		font-size: 10px;
	}
}
//////////////////-> Header <-\\\\\\\\\\\\\\\\\\\\\\\\\
header {
	
	.content {
		.row-flex();
	}
	.favorite {
		.col();
		.col-10();
	}
}
//////////////////-> Logo <-\\\\\\\\\\\\\\\\\\\\\\\\\
section#logo-project {
	.row-flex();
	.justify-content(center);
	span {
		.col();
		.col-12();
	}
}
//////////////////-> Search <-\\\\\\\\\\\\\\\\\\\\\\\\\
section#search {
	.row-flex();
	.justify-content(center);
	.search {
		.col();
		.col-7();
		.col-sm-12();
	}
}
//////////////////-> Visible book <-\\\\\\\\\\\\\\\\\\\\\\\\\
section#visible-book {
	.row-flex();
	.justify-content(center);
	.content {
		.col();
		.col-12();
	}
}