//////////////////-> Basic setting <-\\\\\\\\\\\\\\\\\\\\\\\\\
body,html {
	margin: 0;
	padding: 0;
	font-size: 16px;
}
body {
	overflow: hidden;
}
a,
a:hover,
a:focus,
a:active,
a:checked {
	text-decoration: none;
}
//////////////////-> My class <-\\\\\\\\\\\\\\\\\\\\\\\\\
.container {
	width: 1400px;
	margin: 0 auto;
}

.large-header {
	position: absolute !important;
	left: 0;
	top: 0;
}
#demo-canvas {
	position: absolute !important;
	left: 0;
	top: 0;
}
.page-bg {
	position: absolute;
	top: 0;
	left: 0;
	background: url('../imgs/demo-1-bg.jpg') no-repeat center center;
	width: 100%;
	height: 100vh;
	perspective: 1px;
	overflow-x: hidden;
	overflow-y: auto;
}
//////////////////-> Header <-\\\\\\\\\\\\\\\\\\\\\\\\\
header {
	padding: 1rem;
	text-align: left;
	z-index: 1;
	.favorite {
		z-index: 999;
		i {
			color: #fff;
		}
		font-family: "Gabriola";
		line-height: 100px;
		font-size: 40px;
		text-align: right;
		i:hover {
			cursor: pointer;
		}
	}
}
//////////////////-> Logo <-\\\\\\\\\\\\\\\\\\\\\\\\\
section#logo-project {
	margin-top: 20vh;
	span {
		color: #fff;
		z-index: 999;
		line-height: 4rem;
		margin-bottom: 1rem;
		font-family: "Courier";
		font-size: 5rem;
		text-transform: uppercase;
		text-align: center;
	}
}
//////////////////-> Search <-\\\\\\\\\\\\\\\\\\\\\\\\\
section#search {
	margin-right: 70px !important;
	.search {
		z-index: 10;
		text-align: center;
		position: relative;
		color: #fff;
		input[type="text"] {
			outline: none;
			border: none;
			padding-left: 10px;
			transition: all 0.5s ease;
			width: 70%;
			height: 55px;
			border-radius: 90px 0 0 90px;
			&:focus {
				width: 80%;
			}
		}
		button {
			i {
				color: #fff;
				margin-right: 7px;
			}
			background-color: #006f9a;
			border: none;
			border-radius: 0 90px 90px 0;
			position: absolute;
			width: 80px;
			height: 57px;
		}
		i {
			margin-left: 10px;
			font-size: 20px;
			&:hover {
				cursor: pointer;
			}
		}
	}	
}
//////////////////-> Visible book <-\\\\\\\\\\\\\\\\\\\\\\\\\
section#visible-book {
	text-align: center;
	.content {
		z-index: 10;
		margin: 6rem;
		i {
			transition: all 0.5s ease;
			margin: 0 10px;
			font-size: 30px;
			color: #fff;
		}
		span {
			a {
				color: #fff;
				font-family: "Lucida Console";
				font-size: 2rem;
			}
			&:hover {
				i {
					margin: 0px;
				}
				a {
					text-decoration: line-through;
				}
			}
		}
	}
	
}