//////////////////-> Fonts <-\\\\\\\\\\\\\\\\\\\\\\\\\
@import url('https://fonts.googleapis.com/css?family=Vollkorn');
@import url('https://fonts.googleapis.com/css?family=Crushed');

@font-face {
	font-family: 'Helvetica';
	src: url('../fonts/Helvetica.eot');
	src: url('../fonts/Helvetica.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Helvetica.woff') format('woff'),
		url('../fonts/Helvetica.ttf') format('truetype');
	font-style: normal;
	font-weight: normal;
}

.helvetica {
	font-family: 'Helvetica', sans-serif;
}
//////////////////-> Basic setting <-\\\\\\\\\\\\\\\\\\\\\\\\\
body,html {
	font-size: 16px;
	margin: 0;
	padding: 0;
	position: relative;
}
body {
	overflow-x: hidden;
}
a,
a:hover,
a:focus,
a:active,
a:checked {
	text-decoration: none;
}
//////////////////-> Preloader <-\\\\\\\\\\\\\\\\\\\\\\\\\
section#preloader {
	&.done {
		opacity: 0;
		visibility: hidden;
	}
	transition: all 1s ease;
	width: 100%;
	height: 100vh;
	position: absolute;
	left: 0;
	background-color: black;
	z-index: 5;
	opacity: 0.9;
	.loader {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
	}

	.book {
		border: 4px solid #FFFFFF;
		width: 60px;
		height: 45px;
		perspective: 150px;
		position: relative;
	}
	h1 {
		color: #fff;
		text-align: center;
		font-family: sans-serif;
		text-transform: uppercase;
		font-size: 20px;
		position: absolute;
		bottom: -60px;
		left: -12px;
	}
	h1:after {
		position: absolute;
		content: "";
		-webkit-animation: Dots 1s cubic-bezier(0, .39, 1, .68) infinite;
		animation: Dots 1s cubic-bezier(0, .39, 1, .68) infinite;
	}
	.page {
		display: block;
		width: 30px;
		height: 45px;
		border: 4px solid #FFFFFF;
		border-left: 1px solid #8455b2;
		margin: 0;
		position: absolute;
		right: -4px;
		top: -4px;
		overflow: hidden;
		background: #8455b2;
		transform-style: preserve-3d;
		-webkit-transform-origin: left center;
		transform-origin: left center;
	}
	
	.book .page:nth-child(1) {
		-webkit-animation: pageTurn 1.2s cubic-bezier(0, .39, 1, .68) 0.6s infinite;
		animation: pageTurn 1.2s cubic-bezier(0, .39, 1, .68) 0.6s infinite;
	}
	.book .page:nth-child(2) {
		-webkit-animation: pageTurn 1.2s cubic-bezier(0, .39, 1, .68) 1.45s infinite;
		animation: pageTurn 1.2s cubic-bezier(0, .39, 1, .68) 0.45s infinite;
	}
	.book .page:nth-child(3) {
		-webkit-animation: pageTurn 1.2s cubic-bezier(0, .39, 1, .68) 0.2s infinite;
		animation: pageTurn 1.2s cubic-bezier(0, .39, 1, .68) 0.2s infinite;
	}
	
	/* Page turn */
	@-webkit-keyframes Dots {
		0% {
			content: "";
		}
		33% {
			content: ".";
		}
		66% {
			content: "..";
		}
		100% {
			content: "...";
		}
	}
	@-webkit-keyframes pageTurn {
		0% {
			-webkit-transform: rotateY( 0deg);
			transform: rotateY( 0deg);
		}
		20% {
			background: #4b1e77;
		}
		40% {
			background: rebeccapurple;
			-webkit-transform: rotateY( -180deg);
			transform: rotateY( -180deg);
		}
		100% {
			background: rebeccapurple;
			-webkit-transform: rotateY( -180deg);
			transform: rotateY( -180deg);
		}
	}
	@keyframes pageTurn {
		0% {
			transform: rotateY( 0deg);
		}
		20% {
			background: #4b1e77;
		}
		40% {
			background: rebeccapurple;
			transform: rotateY( -180deg);
		}
		100% {
			background: rebeccapurple;
			transform: rotateY( -180deg);
		}
	}
	
	/* Dots */
	@keyframes Dots {
		0% {
			content: "";
		}
		33% {
			content: ".";
		}
		66% {
			content: "..";
		}
		100% {
			content: "...";
		}
	}
}
//////////////////-> Header <-\\\\\\\\\\\\\\\\\\\\\\\\\
header {
	background-color: #01ADEF;
	height: 120px;
	box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.07);
	.head-logo {
		text-align: right;
		vertical-align: middle;
		.logoSvg {
			max-width: 110px;
			min-width: 80px;
			transition: all 0.2s ease;
			&:hover {
				opacity: 0.85;
				cursor: pointer;	
			}
		}
	}
	.head-search {
		line-height: 120px;
		text-align: right;
		i {
			color: #01ADEF;
		}
		input {
			position: relative;
			border: none;
			padding: 10px;
			height: 20px;
			border-radius: none;
			outline: none;
			width: 0;
			background: none;
			transition: all 0.5s ease;
			&:focus {
				box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.3);
			}
		}
		button {
			background-color: #006F9A;
			transition: all 0.2s ease;
			outline: none;
			border: none;
			width: 50px;
			height: 40px;
			border-radius: 90px;
			&:hover {
				i {
					color: #006F9A;
				}
				box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.3);
				background-color: #fff;
				cursor: pointer;
			}
		}
	}
	
	.sidebar-menu-icon {
		text-align: left;
		transition: all 0.3s ease;
		i {
			font-size: 2.2rem;
			line-height: 120px;
			color: #006F9A;
			&:hover {
				color: #fff;
				cursor: pointer;
			}
		}	
	}
}
//////////////////-> List book <-\\\\\\\\\\\\\\\\\\\\\\\\\
section#list-book {
	.content-block {
		margin-top: 3%;
		position: relative;
		.item {
			.line {
				width: 50%;
				border-radius: 50px;
				border: 1.5px solid lightgrey;
				margin: 1.5rem;
			}
			&:last-child {
				.line {
					display: none;
				}
			}
		}
	}
	.img-book, 
	.img-book img {
		border-radius: 0.2rem; 
		box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.3);
		max-width: 200px;
		min-width: 160px;
		height: 300px;
		-moz-transition: all 0.15s ease-out;
		-o-transition: all 0.15s ease-out;
		-webkit-transition: all 0.15s ease-out;
		position: relative;
		.add-favorite {
			transition: all 0.5s ease;
			height: 80px;
			bottom: 0;
			background: none;
			position: absolute;
			display: block;
			width: 100%;
			opacity: 0.9;
			z-index: 999;
		}
		&:hover {
			.add-favorite {
				height: 100%;
				background: url('../imgs/favoriteAdd2.svg') no-repeat center center;
				cursor: pointer;
				border-top: 1px solid black;
				border-bottom: 1px solid black;
				background-color: #777777;
			}
		}			
	}
	.info-book {
		position: relative;
		.text {
			width: 90%;
			.head-book {
				margin-bottom: 10px;
				-moz-transition: all 0.1s ease-out;
				-o-transition: all 0.1s ease-out;
				-webkit-transition: all 0.1s ease-out;
				h2 {
					margin: 0;
					line-height: 27px;
					width: 80%;
					.helvetica;
					font-size: 1.5rem;
					margin-bottom: 2rem;
					a {
						color: #222;	
					}
				}
			}
			p {
				line-height: 1rem;
				margin: 0;
				span {
					line-height: 1.5rem;
					font-weight: 700;
					font-family: 'Vollkorn', serif;
					color: #222;
				}
			}	
		}
		button {
			outline: none;
			margin-top: 3%;
			width: 150px;
			height: 40px;
			border: none;
			border-radius: 5px;
			background-color: #00ABF0;
			color: #fff;
			font-weight: 700;
			-moz-transition: all 0.2s ease-out;
			-o-transition: all 0.2s ease-out;
			-webkit-transition: all 0.2s ease-out;
			&:hover {
				cursor: pointer;
				opacity: 0.9;
				box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.2);
				span {
					line-height: 0;
				}
			}
			span {
				font-size: 1rem;
				line-height: 0;
				font-family: 'Segoe UI', sans-serif;
				i {
					margin-left: 5px;
				}
			}
		}
		button[name="add-favorite"] {
			display: none;
			text-align: center;
			margin: 10px;
			width: 200px;
		}
		.buttons {
			position: absolute;
			bottom: 10px;	
		}
	}
	.favorite-operation {
		text-align: left;
		img {
			width: 80px;
			&:hover {
				cursor: pointer;
			}
		}
	}
}
//////////////////-> Pagination <-\\\\\\\\\\\\\\\\\\\\\\\\\
section#pagination {
	text-align: center;
	margin-top: 3rem;
	ul {
		li {	
			display: inline-block;
			a {
				color: black;
				border-radius: 200px 200px 200px 200px;
				-moz-border-radius: 200px 200px 200px 200px;
				-webkit-border-radius: 200px 200px 200px 200px;
				padding: 9px 15px;
				font-size: 1.3rem;	
				&.active {
					background-color: #01ADEF !important;	
					color: #fff;
					box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.15);
				}
				&:hover {
					background-color: #E4E4E4;
				}
			}
		}
	}
}
//////////////////-> Sidebar-menu <-\\\\\\\\\\\\\\\\\\\\\\\\\
section#sidebar-menu {
	padding: 0 !important;
	right: -250px;
	position: fixed;
	z-index: 999;
	top: 0;
	.content-menu {
		position: relative;
		.sidebar-menu-icon-close {
			opacity: 0;
			transition: all 0.5s ease;
			display: none;
			position: absolute;
			left: -3rem;
			i {
				font-size: 2.2rem;
				line-height: 120px;
				color: #006F9A;
				&:hover {
					color: #fff;
					cursor: pointer;
				}
			}
		}
		box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.2);
		height: 100vh;
		width: 250px;
		text-align: center;
		background-color: #fff;
		ul {
			margin: 0;
			padding: 0;
			padding-top: 1rem;
			li {
				list-style: none;
				a {
					font-size: 1.5rem;
					line-height: 3rem;
					color: #929190;
					font-family: 'Crushed', cursive;
					&:hover {
						padding-bottom: 5px;
						border-bottom: 4px solid #01ADEF;
						border-radius: 3px;
						color: #01ADEF;
					}
				}
			}
		}
	}
}